server {
    listen 80;
    
    location / {
        proxy_pass http://shopmap-frontend:3000/;
    }

    location /ws {
            proxy_pass http://shopmap-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

}

server {
    listen 8393;

    location / {
        proxy_pass http://shopmap-backend:8080/;
    }

}